<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6H-RM-Wp7">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studysync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-Uf-Acx">
                                <rect key="frame" x="20" y="219" width="280" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to StudySync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-Qu-Kbu">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-S3-GLT">
                                        <rect key="frame" x="0.0" y="46" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-RT-tpS">
                                        <rect key="frame" x="0.0" y="96" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-AN-t9p">
                                <rect key="frame" x="20" y="395" width="280" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-XF-raM">
                                <rect key="frame" x="20" y="439.5" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-Gw-xfO">
                                <rect key="frame" x="20" y="470" width="280" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-xH-gfa">
                                <rect key="frame" x="20" y="495.5" width="280" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up instead"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-HU-yMi">
                                <rect key="frame" x="188" y="354" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-J9-8VB">
                                <rect key="frame" x="20" y="134" width="280" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aa1-hE-oHR"/>
                                </constraints>
                                <color key="tintColor" red="0.24815465711787776" green="0.51636602303523027" blue="0.21386398680341426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs2-OM-KgY">
                                <rect key="frame" x="27" y="138.5" width="136.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1L-Q0-6G8">
                                <rect key="frame" x="163.5" y="138.5" width="136.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNJ-xH-gfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4X7-OE-wSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62e-HU-yMi" secondAttribute="trailing" constant="20" id="935-96-nTa"/>
                            <constraint firstItem="vNJ-xH-gfa" firstAttribute="top" secondItem="9ac-Gw-xfO" secondAttribute="bottom" constant="5" id="DKV-MT-bFh"/>
                            <constraint firstItem="j1L-Q0-6G8" firstAttribute="leading" secondItem="Qs2-OM-KgY" secondAttribute="trailing" id="FBf-eV-FrF"/>
                            <constraint firstItem="vkW-XF-raM" firstAttribute="top" secondItem="Md9-AN-t9p" secondAttribute="bottom" constant="10" id="Lf1-Cj-HaF"/>
                            <constraint firstItem="Qs2-OM-KgY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="27" id="N20-JF-d8Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHu-Uf-Acx" secondAttribute="trailing" constant="20" id="PNx-PM-vdO"/>
                            <constraint firstItem="Md9-AN-t9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ttp-VM-i8x"/>
                            <constraint firstItem="5aa-J9-8VB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YRh-IK-3kK"/>
                            <constraint firstItem="j1L-Q0-6G8" firstAttribute="width" secondItem="Qs2-OM-KgY" secondAttribute="width" id="YZ8-20-9HZ"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crv-eE-enM"/>
                            <constraint firstItem="9ac-Gw-xfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f2k-8Q-Nvw"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="top" secondItem="Qs2-OM-KgY" secondAttribute="bottom" constant="46" id="fa6-RL-AUK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="j1L-Q0-6G8" secondAttribute="trailing" constant="20" id="g5i-sr-xjl"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="top" secondItem="j1L-Q0-6G8" secondAttribute="bottom" constant="46" id="gjh-ZQ-9n5"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ijx-b4-7Dx"/>
                            <constraint firstItem="vkW-XF-raM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j5a-uM-VxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5aa-J9-8VB" secondAttribute="trailing" constant="20" id="jVi-po-696"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNJ-xH-gfa" secondAttribute="trailing" constant="20" id="mQR-b2-bZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Md9-AN-t9p" secondAttribute="trailing" constant="20" id="mcU-Hj-DjL"/>
                            <constraint firstItem="9ac-Gw-xfO" firstAttribute="top" secondItem="vkW-XF-raM" secondAttribute="bottom" constant="10" id="mwY-jd-gdq"/>
                            <constraint firstItem="j1L-Q0-6G8" firstAttribute="height" secondItem="Qs2-OM-KgY" secondAttribute="height" id="pUk-g4-fpo"/>
                            <constraint firstItem="j1L-Q0-6G8" firstAttribute="leading" secondItem="Qs2-OM-KgY" secondAttribute="trailing" id="r9t-FF-ezG"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tUr-S3-kg0"/>
                            <constraint firstItem="62e-HU-yMi" firstAttribute="top" secondItem="PHu-Uf-Acx" secondAttribute="bottom" constant="5" id="tuc-zu-5cf"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="top" secondItem="5aa-J9-8VB" secondAttribute="bottom" constant="40" id="w4J-EO-dpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ac-Gw-xfO" secondAttribute="trailing" constant="20" id="xfs-gc-Meh"/>
                            <constraint firstItem="Md9-AN-t9p" firstAttribute="top" secondItem="62e-HU-yMi" secondAttribute="bottom" constant="25" id="yNS-pu-Ljz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkW-XF-raM" secondAttribute="trailing" constant="20" id="zIK-m3-bzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crc-NK-zMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.0769230769231" y="-12.085308056872037"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5l-ku-B9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6H-RM-Wp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2E-gH-3NR">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNs-2E-4cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtS-5r-FgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IvM-jN-BrA">
            <objects>
                <viewController id="Ubo-Qd-BC0" customClass="ViewController" customModule="studysync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op2-gQ-UZg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-8D-Ldk">
                                <rect key="frame" x="15" y="56.5" width="290" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="54e-JD-p8f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="uHj-aq-KTz"/>
                                </constraints>
                                <color key="tintColor" red="0.24815465710000001" green="0.51636602300000001" blue="0.21386398679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-Qg-8bP">
                                <rect key="frame" x="20" y="62" width="140" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to StudySync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-gu-zMd">
                                <rect key="frame" x="20" y="141.5" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-gh-0rG">
                                <rect key="frame" x="20" y="391.5" width="280" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-sq-UI5">
                                <rect key="frame" x="50" y="486.5" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-qd-hsE">
                                <rect key="frame" x="50" y="446" width="220" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-3a-rQT">
                                <rect key="frame" x="50" y="517" width="220" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-bl-5gJ">
                                <rect key="frame" x="20" y="196.5" width="280" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Yi-nPl">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your university email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-rG-NWE">
                                        <rect key="frame" x="0.0" y="47" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Ie-tIx">
                                        <rect key="frame" x="0.0" y="94" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-OH-O52">
                                        <rect key="frame" x="0.0" y="141" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0DH-Ie-tIx" firstAttribute="height" secondItem="dt4-Yi-nPl" secondAttribute="height" id="12U-BY-FUM"/>
                                    <constraint firstItem="zCh-OH-O52" firstAttribute="height" secondItem="dt4-Yi-nPl" secondAttribute="height" id="9Dh-wl-xmS"/>
                                    <constraint firstItem="zCh-OH-O52" firstAttribute="width" secondItem="dt4-Yi-nPl" secondAttribute="width" id="DHV-4V-gTh"/>
                                    <constraint firstItem="0DH-Ie-tIx" firstAttribute="width" secondItem="dt4-Yi-nPl" secondAttribute="width" id="MJy-CB-UIq"/>
                                    <constraint firstItem="qkN-rG-NWE" firstAttribute="height" secondItem="dt4-Yi-nPl" secondAttribute="height" id="gLh-GW-g9S"/>
                                    <constraint firstItem="qkN-rG-NWE" firstAttribute="width" secondItem="dt4-Yi-nPl" secondAttribute="width" id="mHn-Hz-TrQ"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-Ua-R55">
                                <rect key="frame" x="160" y="62" width="140" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTX-Zn-Yoz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="g2t-Ua-R55" secondAttribute="bottom" constant="45" id="6fe-mN-KcW"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="WkS-gh-0rG" secondAttribute="trailing" constant="20" id="9TN-SR-HCz"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="X3w-Qg-8bP" secondAttribute="bottom" constant="45" id="Atw-nd-IoA"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="g2t-Ua-R55" secondAttribute="trailing" constant="20" id="BBA-rh-bse"/>
                            <constraint firstItem="X3w-Qg-8bP" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="CP0-KS-exL"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="q0O-3a-rQT" secondAttribute="trailing" constant="50" id="Fw8-iu-nAb"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="top" secondItem="Qpn-gu-zMd" secondAttribute="bottom" constant="25" id="Heq-4m-xTd"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="c9Q-sq-UI5" secondAttribute="trailing" constant="50" id="JKB-Fn-WPH"/>
                            <constraint firstItem="g2t-Ua-R55" firstAttribute="width" secondItem="X3w-Qg-8bP" secondAttribute="width" id="KKS-3M-3Mb"/>
                            <constraint firstItem="g2t-Ua-R55" firstAttribute="leading" secondItem="X3w-Qg-8bP" secondAttribute="trailing" id="Kha-CQ-aIj"/>
                            <constraint firstItem="WkS-gh-0rG" firstAttribute="top" secondItem="6PS-bl-5gJ" secondAttribute="bottom" constant="20" id="UmA-lp-Kvw"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="X3w-Qg-8bP" secondAttribute="bottom" constant="45" id="VjS-Em-jht"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="Qpn-gu-zMd" secondAttribute="trailing" constant="20" id="WTU-Uc-amg"/>
                            <constraint firstItem="q0O-3a-rQT" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="50" id="ZFg-wW-x3N"/>
                            <constraint firstItem="ZUZ-qd-hsE" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="50" id="ZSN-AN-Avg"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="JNf-8D-Ldk" secondAttribute="trailing" constant="15" id="a5z-Mn-U2o"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="centerX" secondItem="Op2-gQ-UZg" secondAttribute="centerX" id="cDs-EJ-pHa"/>
                            <constraint firstItem="ZUZ-qd-hsE" firstAttribute="top" secondItem="WkS-gh-0rG" secondAttribute="bottom" constant="20" id="daZ-1d-fnL"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="f0x-IR-kwW"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="f4D-Yj-3sF"/>
                            <constraint firstItem="JNf-8D-Ldk" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="15" id="fUG-hn-mTH"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="JNf-8D-Ldk" secondAttribute="bottom" constant="40" id="gCo-fR-0Zo"/>
                            <constraint firstItem="g2t-Ua-R55" firstAttribute="height" secondItem="X3w-Qg-8bP" secondAttribute="height" id="gSF-Sd-KCN"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="centerY" secondItem="Op2-gQ-UZg" secondAttribute="centerY" id="gUM-Y7-6Gg"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="ZUZ-qd-hsE" secondAttribute="trailing" constant="50" id="ibf-IO-gOc"/>
                            <constraint firstItem="q0O-3a-rQT" firstAttribute="top" secondItem="c9Q-sq-UI5" secondAttribute="bottom" constant="10" id="lEC-Hy-3J8"/>
                            <constraint firstItem="c9Q-sq-UI5" firstAttribute="top" secondItem="ZUZ-qd-hsE" secondAttribute="bottom" constant="20" id="lGk-T5-ezN"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="6PS-bl-5gJ" secondAttribute="trailing" constant="20" id="ldw-8M-UbY"/>
                            <constraint firstItem="WkS-gh-0rG" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="mXZ-YX-ep5"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="g2t-Ua-R55" secondAttribute="trailing" constant="20" id="qid-Cs-Wh7"/>
                            <constraint firstItem="c9Q-sq-UI5" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="50" id="rgs-wZ-Avg"/>
                            <constraint firstItem="X3w-Qg-8bP" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="yaG-wg-FX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcZ-KV-FO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNc-h6-eUf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1929" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
