<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="G6H-RM-Wp7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="studysync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PHu-Uf-Acx">
                                <rect key="frame" x="20" y="382.5" width="374" height="131.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In to StudySync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wsv-Qu-Kbu">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K7i-S3-GLT">
                                        <rect key="frame" x="0.0" y="47.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xs4-RT-tpS">
                                        <rect key="frame" x="0.0" y="97.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Md9-AN-t9p">
                                <rect key="frame" x="20" y="560" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkW-XF-raM">
                                <rect key="frame" x="20" y="604.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ac-Gw-xfO">
                                <rect key="frame" x="20" y="635" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNJ-xH-gfa">
                                <rect key="frame" x="20" y="660.5" width="374" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign up instead"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c3M-6o-9Y6">
                                <rect key="frame" x="452" y="222" width="119" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aa-J9-8VB">
                                <rect key="frame" x="19" y="273" width="379" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.24815465711787776" green="0.51636602303523027" blue="0.21386398680341426" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forgot Password ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62e-HU-yMi">
                                <rect key="frame" x="282" y="519" width="112" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vNJ-xH-gfa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4X7-OE-wSI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="62e-HU-yMi" secondAttribute="trailing" constant="20" id="935-96-nTa"/>
                            <constraint firstItem="vNJ-xH-gfa" firstAttribute="top" secondItem="9ac-Gw-xfO" secondAttribute="bottom" constant="5" id="DKV-MT-bFh"/>
                            <constraint firstItem="vkW-XF-raM" firstAttribute="top" secondItem="Md9-AN-t9p" secondAttribute="bottom" constant="10" id="Lf1-Cj-HaF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PHu-Uf-Acx" secondAttribute="trailing" constant="20" id="PNx-PM-vdO"/>
                            <constraint firstItem="Md9-AN-t9p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ttp-VM-i8x"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="crv-eE-enM"/>
                            <constraint firstItem="9ac-Gw-xfO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="f2k-8Q-Nvw"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ijx-b4-7Dx"/>
                            <constraint firstItem="vkW-XF-raM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="j5a-uM-VxW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vNJ-xH-gfa" secondAttribute="trailing" constant="20" id="mQR-b2-bZd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Md9-AN-t9p" secondAttribute="trailing" constant="20" id="mcU-Hj-DjL"/>
                            <constraint firstItem="9ac-Gw-xfO" firstAttribute="top" secondItem="vkW-XF-raM" secondAttribute="bottom" constant="10" id="mwY-jd-gdq"/>
                            <constraint firstItem="PHu-Uf-Acx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="tUr-S3-kg0"/>
                            <constraint firstItem="62e-HU-yMi" firstAttribute="top" secondItem="PHu-Uf-Acx" secondAttribute="bottom" constant="5" id="tuc-zu-5cf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9ac-Gw-xfO" secondAttribute="trailing" constant="20" id="xfs-gc-Meh"/>
                            <constraint firstItem="Md9-AN-t9p" firstAttribute="top" secondItem="62e-HU-yMi" secondAttribute="bottom" constant="25" id="yNS-pu-Ljz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vkW-XF-raM" secondAttribute="trailing" constant="20" id="zIK-m3-bzA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="crc-NK-zMS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143.4782608695652" y="-12.053571428571429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P5l-ku-B9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G6H-RM-Wp7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a2E-gH-3NR">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PNs-2E-4cv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtS-5r-FgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.5" y="-34.859154929577464"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IvM-jN-BrA">
            <objects>
                <viewController id="Ubo-Qd-BC0" customClass="ViewController" customModule="studysync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Op2-gQ-UZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNf-8D-Ldk">
                                <rect key="frame" x="15" y="198.5" width="384" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="54e-JD-p8f"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="uHj-aq-KTz"/>
                                </constraints>
                                <color key="tintColor" red="0.24815465710000001" green="0.51636602300000001" blue="0.21386398679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3w-Qg-8bP">
                                <rect key="frame" x="20" y="204" width="177" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up to StudySync" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpn-gu-zMd">
                                <rect key="frame" x="20" y="303.5" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WkS-gh-0rG">
                                <rect key="frame" x="50" y="565.5" width="314" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-sq-UI5">
                                <rect key="frame" x="50" y="660.5" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUZ-qd-hsE">
                                <rect key="frame" x="50" y="620" width="314" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q0O-3a-rQT">
                                <rect key="frame" x="50" y="691" width="314" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="6PS-bl-5gJ">
                                <rect key="frame" x="20" y="360.5" width="374" height="175"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dt4-Yi-nPl">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your university email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qkN-rG-NWE">
                                        <rect key="frame" x="0.0" y="47" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0DH-Ie-tIx">
                                        <rect key="frame" x="0.0" y="94" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zCh-OH-O52">
                                        <rect key="frame" x="0.0" y="141" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0DH-Ie-tIx" firstAttribute="height" secondItem="dt4-Yi-nPl" secondAttribute="height" id="12U-BY-FUM"/>
                                    <constraint firstItem="zCh-OH-O52" firstAttribute="height" secondItem="dt4-Yi-nPl" secondAttribute="height" id="9Dh-wl-xmS"/>
                                    <constraint firstItem="zCh-OH-O52" firstAttribute="width" secondItem="dt4-Yi-nPl" secondAttribute="width" id="DHV-4V-gTh"/>
                                    <constraint firstItem="0DH-Ie-tIx" firstAttribute="centerX" secondItem="6PS-bl-5gJ" secondAttribute="centerX" id="IT3-HJ-gt4"/>
                                    <constraint firstItem="0DH-Ie-tIx" firstAttribute="width" secondItem="dt4-Yi-nPl" secondAttribute="width" id="MJy-CB-UIq"/>
                                    <constraint firstItem="qkN-rG-NWE" firstAttribute="height" secondItem="dt4-Yi-nPl" secondAttribute="height" id="gLh-GW-g9S"/>
                                    <constraint firstItem="qkN-rG-NWE" firstAttribute="width" secondItem="dt4-Yi-nPl" secondAttribute="width" id="mHn-Hz-TrQ"/>
                                    <constraint firstItem="0DH-Ie-tIx" firstAttribute="centerY" secondItem="6PS-bl-5gJ" secondAttribute="centerY" id="nWR-QO-gHw"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-Ua-R55">
                                <rect key="frame" x="217" y="204" width="177" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QTX-Zn-Yoz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="g2t-Ua-R55" secondAttribute="bottom" constant="65" id="6fe-mN-KcW"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="WkS-gh-0rG" secondAttribute="trailing" constant="50" id="9TN-SR-HCz"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="X3w-Qg-8bP" secondAttribute="bottom" constant="65" id="Atw-nd-IoA"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="g2t-Ua-R55" secondAttribute="trailing" constant="20" id="BBA-rh-bse"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="6PS-bl-5gJ" secondAttribute="trailing" constant="20" id="BqU-uV-wfp"/>
                            <constraint firstItem="X3w-Qg-8bP" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="CP0-KS-exL"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="q0O-3a-rQT" secondAttribute="trailing" constant="50" id="Fw8-iu-nAb"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="c9Q-sq-UI5" secondAttribute="trailing" constant="50" id="JKB-Fn-WPH"/>
                            <constraint firstItem="g2t-Ua-R55" firstAttribute="width" secondItem="X3w-Qg-8bP" secondAttribute="width" id="KKS-3M-3Mb"/>
                            <constraint firstItem="g2t-Ua-R55" firstAttribute="leading" secondItem="X3w-Qg-8bP" secondAttribute="trailing" constant="20" id="Kha-CQ-aIj"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="centerX" secondItem="Op2-gQ-UZg" secondAttribute="centerX" id="KlR-wC-AEd"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="SNw-FH-ef9"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="X3w-Qg-8bP" secondAttribute="bottom" constant="65" id="VjS-Em-jht"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="Qpn-gu-zMd" secondAttribute="trailing" constant="20" id="WTU-Uc-amg"/>
                            <constraint firstItem="q0O-3a-rQT" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="50" id="ZFg-wW-x3N"/>
                            <constraint firstItem="ZUZ-qd-hsE" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="50" id="ZSN-AN-Avg"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="JNf-8D-Ldk" secondAttribute="trailing" constant="15" id="a5z-Mn-U2o"/>
                            <constraint firstItem="ZUZ-qd-hsE" firstAttribute="top" secondItem="WkS-gh-0rG" secondAttribute="bottom" constant="20" id="daZ-1d-fnL"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="f0x-IR-kwW"/>
                            <constraint firstItem="JNf-8D-Ldk" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="15" id="fUG-hn-mTH"/>
                            <constraint firstItem="Qpn-gu-zMd" firstAttribute="top" secondItem="JNf-8D-Ldk" secondAttribute="bottom" constant="60" id="gCo-fR-0Zo"/>
                            <constraint firstItem="g2t-Ua-R55" firstAttribute="height" secondItem="X3w-Qg-8bP" secondAttribute="height" id="gSF-Sd-KCN"/>
                            <constraint firstItem="WkS-gh-0rG" firstAttribute="top" secondItem="6PS-bl-5gJ" secondAttribute="bottom" constant="30" id="iIr-c9-HkI"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="ZUZ-qd-hsE" secondAttribute="trailing" constant="50" id="ibf-IO-gOc"/>
                            <constraint firstItem="q0O-3a-rQT" firstAttribute="top" secondItem="c9Q-sq-UI5" secondAttribute="bottom" constant="10" id="lEC-Hy-3J8"/>
                            <constraint firstItem="c9Q-sq-UI5" firstAttribute="top" secondItem="ZUZ-qd-hsE" secondAttribute="bottom" constant="20" id="lGk-T5-ezN"/>
                            <constraint firstItem="WkS-gh-0rG" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="50" id="mXZ-YX-ep5"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="centerY" secondItem="Op2-gQ-UZg" secondAttribute="centerY" id="qbK-KT-6TE"/>
                            <constraint firstItem="QTX-Zn-Yoz" firstAttribute="trailing" secondItem="g2t-Ua-R55" secondAttribute="trailing" constant="20" id="qid-Cs-Wh7"/>
                            <constraint firstItem="c9Q-sq-UI5" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="50" id="rgs-wZ-Avg"/>
                            <constraint firstItem="6PS-bl-5gJ" firstAttribute="top" secondItem="Qpn-gu-zMd" secondAttribute="bottom" constant="20" id="tLV-DP-Ie8"/>
                            <constraint firstItem="X3w-Qg-8bP" firstAttribute="leading" secondItem="QTX-Zn-Yoz" secondAttribute="leading" constant="20" id="yaG-wg-FX6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcZ-KV-FO6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNc-h6-eUf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.037037037037" y="-36.111111111111107"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fNb-fk-ymh">
            <objects>
                <viewController id="zLJ-sa-3i8" customClass="ViewController" customModule="studysync" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MMg-xO-O2f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Anl-UD-wLQ">
                                <rect key="frame" x="20" y="515" width="177" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <string key="title">Log 
In</string>
                                </buttonConfiguration>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80d-Yr-LC5">
                                <rect key="frame" x="20" y="431" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fzu-AB-puJ">
                                <rect key="frame" x="217" y="515" width="177" height="55"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kbO-Y5-hxS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fzu-AB-puJ" firstAttribute="width" secondItem="Anl-UD-wLQ" secondAttribute="width" id="5Rf-tn-uyG"/>
                            <constraint firstItem="fzu-AB-puJ" firstAttribute="top" secondItem="80d-Yr-LC5" secondAttribute="bottom" constant="50" id="772-pg-lOw"/>
                            <constraint firstItem="kbO-Y5-hxS" firstAttribute="trailing" secondItem="80d-Yr-LC5" secondAttribute="trailing" constant="20" id="GYA-R6-dut"/>
                            <constraint firstItem="fzu-AB-puJ" firstAttribute="height" secondItem="Anl-UD-wLQ" secondAttribute="height" id="RsU-5N-RCS"/>
                            <constraint firstItem="kbO-Y5-hxS" firstAttribute="trailing" secondItem="fzu-AB-puJ" secondAttribute="trailing" constant="20" id="Yca-Ka-SD1"/>
                            <constraint firstItem="80d-Yr-LC5" firstAttribute="leading" secondItem="kbO-Y5-hxS" secondAttribute="leading" constant="20" id="ZCW-TB-ZyM"/>
                            <constraint firstItem="fzu-AB-puJ" firstAttribute="leading" secondItem="Anl-UD-wLQ" secondAttribute="trailing" constant="20" id="b9m-BP-bja"/>
                            <constraint firstItem="Anl-UD-wLQ" firstAttribute="top" secondItem="80d-Yr-LC5" secondAttribute="bottom" constant="50" id="c4N-lb-i3h"/>
                            <constraint firstItem="Anl-UD-wLQ" firstAttribute="leading" secondItem="kbO-Y5-hxS" secondAttribute="leading" constant="20" id="dWg-OH-asc"/>
                            <constraint firstItem="fzu-AB-puJ" firstAttribute="top" secondItem="80d-Yr-LC5" secondAttribute="bottom" constant="50" id="dxg-uL-uOv"/>
                            <constraint firstItem="kbO-Y5-hxS" firstAttribute="trailing" secondItem="fzu-AB-puJ" secondAttribute="trailing" constant="20" id="fTP-a7-Gpm"/>
                            <constraint firstItem="80d-Yr-LC5" firstAttribute="centerX" secondItem="MMg-xO-O2f" secondAttribute="centerX" id="fXp-iF-h5R"/>
                            <constraint firstItem="80d-Yr-LC5" firstAttribute="centerY" secondItem="MMg-xO-O2f" secondAttribute="centerY" id="s99-Oj-dFY"/>
                            <constraint firstItem="Anl-UD-wLQ" firstAttribute="leading" secondItem="kbO-Y5-hxS" secondAttribute="leading" constant="20" id="wY9-K8-m81"/>
                            <constraint firstItem="Anl-UD-wLQ" firstAttribute="top" secondItem="80d-Yr-LC5" secondAttribute="bottom" constant="50" id="zFT-zQ-yXF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tcc-Mm-WKA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aSy-uO-POP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="-743.66197183098598"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
